@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    background-image: url('/img/greybg.jpg');
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.616);
    background-blend-mode: overlay;
}
#header{
    width: 100%;
}
.hero-container{
    height: 700px;
    background-color: rgba(0, 0, 0, 0.753);
    background-repeat: no-repeat;
  background-size: cover;
}
.nav{
    width: 95%;
    height: 80px;
    display: inline-flex;
    padding: 20px;
}
.nav-logo{
    width: 40%;
    color: #ffd000;
    background-size: cover;
    padding: 18px;
    margin-left: 60px;
    margin-top: 20px;
}
.nav-links{
    width: 50%;
    float: right;
    margin-top: 20px;
    flex-wrap: wrap;
}
ul li{
    display: inline-block;
    list-style-type: none;
    padding: 18px;
    padding-top: 10px;
}
ul li a{
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
}
a:hover, .active{
    color: #ffd000;
}
.hero-text{
    width: 600px;
    color: #fff;
    margin-left: 100px;
    margin-top: 50px;
    padding: 20px;
    font-family: 'Work Sans', sans-serif;
}
h1{
    font-weight: 600;
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    text-align: justify;
}
.hero-p{
    text-align: justify;
    line-height: 25px;
    font-size: 18px;
    margin-top: 20px;
    line-height: 30px;
}
.hero-p1{
    text-align: justify;
    line-height: 25px;
    color: #FF9500;
    font-size: 18px;
    margin-top: 20px;
}
.hire-btn{
    color: white;
    background-color: #FF9500;
    text-decoration: none;
    border: 2px solid #FF9500;
    border-radius: 25px;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
}
.hamburger{
    color: #FF9500;
}

.proj{
    border: 1px solid #FF9500;
    border-radius: 25px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #FF9500;
}
.clearfix{
    clear: left;
}

.lay-rgt{
    position: relative;
    left: 700px;
    top: -400px;
}
#about{
    width: 100%;
    height: 800px;
    color: #e4e0e0;
    font-family: 'Work Sans', sans-serif;
}
.about-div{
    display: flex;
    margin-left: 200px;
    margin-top: 70px;
    column-gap: 150px;

}
h3{
    color:#FF9500;
}
.about-img{
    width: 300px;
    height: 450px;
    background-image: url('/img/nne-removebg-preview.png');
    background-size: cover;
    margin-top: 50px;
    padding: 10px;
    box-shadow: -8px -8px #FF9500;
    
}
h2,h3{
    font-weight: bold;
    text-align: justify;
    font-size: 30px;
}
.text-items{
    font-size: 18px;
}
.about-text{
    width: 400px;
    height: 450;
    text-align: justify;
    margin-top: 50px;
    margin-left: 20px;
    font-family:'Work Sans', sans-serif;
    line-height: 20px;
}
.resume{
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    border: 1px solid #FF9500;
    background-color: #FF9500;
    border-radius: 25px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
.socials{
    margin-top: 10px;
    text-align: justify;
}
.social-icons{
    display: inline-block;
    position: relative;
    left: 125px;
    top: -70px;
    margin: 10px;
    margin-right: -18px;
    padding: 20px;
    border-radius: 50%;
}
.link{
    color: #0e76a8 ;
}
.tweet{
    color: #00acee;
}
.git{
    color: #fafafa;
}

#language{
    width: 100%;
    height: 600px;
    color: white;
    font-family:'Work Sans', sans-serif;
}
.lang-text{
    width: 200px;
    margin-left: 600px;
    margin-top: 50px;
}
.col-6{
    display: flex;
    width: 100%;
    height: 300px;
    margin: 10px;
    margin-left: 110px;
    margin-top: 40px;
    padding: 20px;
    column-gap: 20px;
}
.pics{
    width: 150px;
    height: 150px;
    justify-content: center;
    border: 2px solid #FF9500;
    border-radius: 15px;
    box-shadow:10px 10px 20px 10px rgba(0, 0, 0, 0.349);
    margin-top: 60px;
    padding: 5px;
}
.pics:hover{
    color: white;
    background-color: #FF9500;
}
#service{
    width: 100%;
    height: 700px;
    color: white;
    font-family:'Work Sans', sans-serif;
}
.service-div{
    margin-left: 200px;
    width: 500px;
}
.service-header{
    padding: 8px;
    margin-left: 200px;

}
div.img{
    width: 100px;
    height: 100px;
}
.service-col{
    display: flex;
    width: 1100px;
    column-gap: 50px;
    margin-top: 20px;
    margin-left: -70px;
    

}
    
.row-img{
    width: 40px;
    height: 40px;
    margin: auto;
    margin-left: 5px;
    text-align: center;
    padding: 10px;
    padding-left: 15px;
    border-radius: 50%;

}
.row,.blue{
    background-color: #00acee;
    border-bottom: 8px solid #00acee;
}
.pink{
    background-color: #ee008b;
    border-bottom: 8px solid #ee008b;
}
.purple{
    background-color: rgb(122, 17, 148);
    border-bottom: 8px solid rgb(122, 17, 148);
    
}
.row{
    border: 3px solid rgba(0, 0, 0, 0.014);
    width: 450px;
    padding: 25px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.349);
    box-shadow: -8px -8px ;
    box-shadow:20px 20px 50px 10px rgba(0, 0, 0, 0.349); 

}
.row-heading{
    font-size: 20px;

}
.row-text{
    font-size: 16px;
}
#project{
    width: 100%;
    height: 750px;
    color: white;
    font-family:'Work Sans', sans-serif;
}
.project-text{
    width: 400px;
    margin-left: 600px;
    margin-top: 50px;
}
.col-2{
    display: flex;
    flex-direction: row;
    column-gap: 150px;
    margin-left: 250px;
    margin-top: 10px;
    box-shadow:20px 20px 50px 10px rgba(0, 0, 0, 0.349); 
}
.code-btn{
    position: relative;
    left: 267px;
    border: 2px solid #FF9500;
    color: white;
    text-decoration: none;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;

}
.code-btn:hover{
    color: black;
    background-color: #FF9500;
}
.sub{
    line-height: 5px;
    font-size: 18px;
}
#contact{
    width: 100%;
    height: 600px;
    color: white;
    font-family:'Work Sans', sans-serif;
}
.contact-text{
    padding: 8px;
    margin-left: 500px;
}
.contact-col{
    display: flex;
    width: 1200px;
    height: 400px;
}
.details{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 500px;
    color: white;
    margin-left: 70px;
    font-size: 18px;

}
.fas, .far{
    border: 2px solid #FF9500;
    border-radius: 50%;
    background-color: #FF9500;
    color: white;
    padding: 8px;
}

.form{
    width: 700px;
    margin-top: 20px;

}
#fullname{
    width: 600px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    color: #fff;
    background-color: transparent;
    font-size: 18px;
}
#email, #phone{
    width: 270px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    color: #fff;
    background-color: transparent;
    font-size: 18px;
    margin-top: 25px;
    text-decoration: none;
}
textarea{
    width: 600px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    color: #fff;
    background-color: transparent;
    font-size: 18px;
    margin-top: 30px;
}
#submit{
    width: 150px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: #FF9500;
    color: white;
    font-size: 18px;
    margin-top: 30px;
    border: #FF9500;
}
.arrow{
    color: white;
    background: #FF9500;
    border: 1px solid #FF9500;
    border-radius: 50%;
    font-size: 16px;
    text-decoration: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    left: 700px;
    top: 0px;
}
.shapes img{
    width: 50px;
    animation: shapes 7s linear infinite;
}
.shapes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes shapes{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 0;
    }
    70%{
      
        opacity: 0;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 1;
    }
}
.shapes img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.shapes img:nth-child(2){
    animation-delay: 1s;
    width: 35px;
}
.shapes img:nth-child(3){
    animation-delay: 2s;
    width: 25px;
}
.shapes img:nth-child(4){
    animation-delay: 4.5s;
    width: 25px;
}
.shapes img:nth-child(5){
    animation-delay: 3s;
}
.shapes img:nth-child(6){
    animation-delay: 2s;
}

/* Media query*/

@media(max-width: 992px){
    .mainmenu{
        display: none;
    }
    .mainmenu .toggleCls{
        display: block;
        color: white;
    }
    .lay-rgt{
        display: none;

    }
    .hero-text,.hire-btn
    {
        width: 100vw;
        margin: auto;
        text-align: center;
        font-size: 16px;
    }
    .hero-p{
        font-size: 14px;
        text-align: center;
    }
    .hero-p1{
        font-size: 16px;
        text-align: center;
    }
    h1{
        text-align: center;
    }
    
}
@media(min-width: 993px){
    .hamburger{
        display: none;
    }
    .mainmenu{
        display: initial;
    }

}
@media screen and (max-width: 1000px){
    .about-div{
        width: 100vw;
        flex-direction: column;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .about-img{
        width: 300px;
        height: 400px;
        margin: auto;
        text-align: center;
        font-size: 16px;
        
    }
    .about-text{
        font-size: 12px;
        width: 300px;
        margin: auto;
        margin-top: 2px;
        text-align: center;
        font-size: 16px;

    }
    .text-items{
        font-size: 13px;
    }
    h3{
        font-size: 15px;
        margin: auto;
    }
    .socials{
        display: none;
    }
    #language{
        width: 100vw;
        flex-direction: column;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .lang-text{
        width: 200px;
        margin: auto;
        margin-top: 150px;
    }
    .col-6{
        width: 70%;
        flex-wrap: wrap;
        row-gap: 20px;
        margin: auto;
    }
    .pics{
        width: inherit;
    }
    .service-div{
        width: 100vw;
        flex-direction: column;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .service-header{
        width: 300px;
        margin: auto;
        margin-top: 150px;
        text-align: center;
    }
    .service-col{
        width: 75%;
        flex-wrap: wrap;
        row-gap: 20px;
        margin: auto;
    }
    #project{
        height: 900px;
        flex-direction: column;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .project-text{
        width: 300px;
        margin: auto;
        margin-top: 560px;
    }
    .col-2{
        width: 250px;
        margin: auto;
        margin-left: 20px;
        flex-wrap: wrap;
        column-gap: 30px;
    }
    .img-box{
        width: 150px;
        margin: 20px;
    }
    .code-btn{
        display: none;
    }

    #contact{
        height: 900px;
    }
    .contact-text{
        width: 300px;
        margin: auto;
        margin-top: 200px;
    }
    .contact-col{
        flex-direction: column-reverse;
        margin: auto;
        margin-top: 200px;
    }
    .form{
        width: 100vw;
        margin: 50px;
        
    }
    #fullname{
        width: 70%;
    }
    textarea{
        width: 70%;
    }
    #submit{
        margin: auto;
        background-color: #FF9500;
    }
    .details{
        width: 100vw;
        margin:50px;
    }
    .arrow{
        position: absolute;
        left: -40%;
    }
}
@media screen and (max-width: 620px){
   .nav-logo{
        margin-left: 20px;
   }
   .col-6{
        width: 70%;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }

    .pics{
        width: 100px;
        height: 100px;
        flex-wrap: wrap;
    }
    .row{
        width: 250px;
        height: 250px;
        margin-bottom: 30px;
    }
}
